APP_NAME=Wishlist
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://wishlist.test
APP_TIMEZONE=Europe/Rome

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync